{
    "name": "nodeandpub",
    "version": "1.0.0",
    "description": "",
    "main": "myserver.js",
    "dependencies": {
        "express": "^4.17.1",
        "jade": "^1.11.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node newserver.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hungpbgch17622/NodeandPub.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hungpbgch17622/NodeandPub/issues"
    },
    "homepage": "https://github.com/hungpbgch17622/NodeandPub#readme"
}